<html>
<head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #message_tb{
            margin: 2px;
            width: 100%;
            border-collapse: collapse;
        }
        #message_tb td, #message_tb th {
            padding: 3px;
            font-size: 12px;
            border: 1px solid #ccc;
        }

        #message_tb td, #message_tb td a{
            color: #333;
            text-decoration: none;
        }

        #message_tb tr.unread td, #message_tb tr.unread a{
            color: red;
        }

        body {
            margin: 0px;
            padding: 0px;
            width: 400px;
            border: 1px solid #ccc;
        }
        .left_title{
            padding-right: 10px;;
            font-weight: bold;
        }
        input[type=text] {
            padding: 2px 2px;
        }

        input[type=button] {
            padding: 5px 10px;
        }
    </style>
</head>
<body>
<div id="message_div">
    Loading...
</div>
<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/base.js"></script>
<script src="js/popup.js"></script>
</body>
</html>